<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reporte del Rally</title>
    <style>
        body {
            font-size: 16px;
            color: rgb(98 98 98);
            font-family: sans-serif;
        }

        textarea:focus, input:focus, button:focus{
            outline: none;
        }

        .invisible {
            display: none;
        }
        .no-margin {
            margin: 0;
        }
        .inline-block {
            display: inline-block;
        }
        .text-aling-center {
            text-align: center;
        }
        .text-aling-justify {
            text-align: justify;
        }

        .test-container {
            background-color: blue;
        }
        .test-container-2 {
            background-color: green;
        }

        .summary-section {
            font-size: 1.2em;
            color: #3793B8;
        }

        .alert-screen {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.589);
            z-index: 99;
        }

        .status-good {
            color: #63A731;
        }
        .status-bad {
            color: rgb(189, 21, 21);
        }

        .accept-button,
        .warning-button,
        .alert-button,
        .normal-button {
            border: none;
            border-radius: 5px;
            padding: 10px;
            color: white;
            cursor: pointer;
            max-width: 300px;
        }

        .normal-button {
            background-color: #3793B8;
        }
        .normal-button:hover {
            background-color: #296E8A;
        }

        .accept-button {
            background-color: #63A731;
        }
        .accept-button:hover {
            background-color: #528A29;
        }

        .input-text {
            border-bottom: solid;
            border-bottom-width: 1.2px;
            border-bottom-color: #3793B8;
            border-top: none;
            border-left: none;
            border-right: none;
            background-color: transparent;
            padding: 8px 4px;
            font-size: 0.9em;
            margin: 7px 5px;
            max-width: 500px;
        }

        .flex-container-nowrap {
            display: flex;
            flex-wrap: nowrap;
            padding: 10px;
            justify-content: space-evenly;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            justify-content: space-evenly;
        }
        .flex-centered {
            align-items: center;
            justify-content: center;
        }

        .flex-child-9 {
            flex-basis: 75%;
        }
        .flex-child-6 {
            flex-basis: 50%;
        }
        .flex-child-3 {
            flex-basis: 25%;
        }


        .child-9 {
            width: 75%;
        }
        .child-6 {
            width: 50%;
        }
        .child-3 {
            width: 25%;
        }

        .start-participants {
            margin-top: 15px;
        }

        .start-participants-desc {
            padding: 1px;
        }

        .start-participants-desc2 {
            margin-left: 10px;
            font-size: 1.1em;
            text-align: left;
        }

        .team-number{
            margin-bottom: 35px;
        }

        .start-add {
            margin-top: 20vh;
        }

        .start-button-container {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 30vh;
        }

        .questions-timer-container {
            width: 100%;
            height: 15vh;
            padding: 0;
        }

        .questions-timer {
            font-size: 1.8em;
            text-align: center;
            color: #3793B8;
        }

        .questions-question {
            text-align: justify;
        }

        .retry-button {
            margin: 0 0 18px 0;
        }
        .margin-bottom {
            margin: 0 0 18px 0;
        }
        .margin-left-bottom {
            margin: 0 0 18px 18px;
        }

        .pdf-q {
            font-size: 0.8em;
        }
        .pdf-question-desc {
            font-size: 0.8em;
        }

        .summary {
            padding: 25px;
        }

        .pdf-question-container {
            border-bottom: solid;
            border-bottom-width: thin;
        }

        .pdf-img {
            width: 250px;
        }
    </style>
</head>
<body>
    {{report}}
</body>
</html>